# flexget-series-ui

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
series/: config-dwh.yml  config-raid5.yml
src/main/groovy/com/recknerd/flexget/: Application.groovy
src/main/groovy/com/recknerd/flexget/configuration/: ApplicationStartup.groovy  FlexGetConfiguration.groovy  NetworkConfiguration.groovy  SecurityConfiguration.groovy  SwaggerConfiguration.groovy
src/main/groovy/com/recknerd/flexget/domain/model/: FlexGetConfig.groovy  FlexGetDeadEnd.groovy  FlexGetImmutable.groovy  FlexGetSeries.groovy  FlexGetSeriesElement.groovy  FlexGetSeriesElementSettings.groovy  FlexGetTask.groovy  FlexGetTemplate.groovy  FlexGetTemplateGroup.groovy
src/main/groovy/com/recknerd/flexget/domain/web/: TheTvDbShowResponse.groovy  TheTvDbShowSeriesResponse.groovy  TvMazeShowExternalsResponse.groovy  TvMazeShowLinksResponse.groovy  TvMazeShowRatingResponse.groovy  TvMazeShowResponse.groovy  TvMazeShowScheduleResponse.groovy  TvShow.groovy  TvShowDetails.groovy
src/main/groovy/com/recknerd/flexget/ex/: SeriesNotFoundException.groovy  SettingsDomainModelValidationException.groovy  ShowExistsException.groovy  ShowNotFoundException.groovy  TheTvDbApiBadRequestException.groovy  TheTvDbApiUnavailableException.groovy  TvMazeApiBadRequestException.groovy  TvMazeApiUnavailableException.groovy
src/main/groovy/com/recknerd/flexget/service/: FlexGetConfigDAO.groovy  SeriesService.groovy  TheTvDbService.groovy  TvMazeService.groovy
src/main/groovy/com/recknerd/flexget/util/: TvShowSerializer.groovy
src/main/groovy/com/recknerd/flexget/web/: IndexController.groovy  SeriesController.groovy
src/main/resources/: application.yml
src/main/resources/static/css/: tvshows.css
src/main/resources/static/js/: tvshows.js
src/main/resources/templates/: index.html
src/test/groovy/com/recknerd/flexget/: ApplicationSpec.groovy
src/test/groovy/com/recknerd/flexget/service/: FlexGetConfigDAOIntegrationSpec.groovy  SeriesServiceSpec.groovy  TheTvDbShowSearchServiceSpec.groovy  TvMazeShowSearchServiceSpec.groovy
src/test/groovy/com/recknerd/flexget/web/: SeriesControllerIntegrationTest.groovy  SeriesControllerSpec.groovy
src/test/resources/: miniConfig.yml  testConfig.yml
